--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=v5(v85,v19);v19=nil;return v92;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=0 + 0 ;local v87;while true do if (v86==((0 -0) -0)) then v87=(v31/((5 -3)^(v32-((1066 -(68 + 997)) -0))))%((879 -(282 + 595))^(((v33-(2 -1)) -(v32-1)) + (620 -((1825 -(226 + 1044)) + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;end end else local v88=2^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (927 -(214 + 713)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -((75 -43) + 85))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -((266 -199) + 113))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=1;v47=(v20(v45,998 -(915 + 82) ,(828 -(201 + 571)) -36 ) * ((2 + 0)^((1179 -(116 + 1022)) -9))) + v44 ;v43=1189 -(1069 + 118) ;end if (v43==(4 -2)) then v48=v20(v45,(187 -142) -24 ,6 + 25 );v49=((v20(v45,(33 + 23) -24 )==1) and  -(1 + 0)) or (3 -2) ;v43=794 -(368 + 423) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end if (v43==(21 -(10 + 8))) then if (v48==(0 -(0 -0))) then if (v47==(442 -(416 + 26))) then return v49 * (0 -0) ;else local v101=0 + 0 ;while true do if (v101==(0 -0)) then v48=439 -(145 + 293) ;v46=0;break;end end end elseif (v48==2047) then return ((v47==0) and (v49 * (((1290 -(814 + 45)) -(44 + 386))/(1486 -(998 + (1202 -714)))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^52))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=1, #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 574 -(507 + 67) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0;end)();while true do if (1==v69) then if (v53==(1749 -(1013 + 736))) then local v97=(function() return 0 + 0 ;end)();while true do if ((4 -2)==v97) then v53=(function() return 3 -2 ;end)();break;end if (v97~=1) then else v56=(function() return {};end)();v57=(function() return {};end)();v97=(function() return 869 -(550 + 317) ;end)();end if (v97~=0) then else v54=(function() return function(v149,v150,v151) local v152=(function() return 0;end)();while true do if (v152==0) then local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();while true do if (v165~=0) then else v166=(function() return 0 -0 ;end)();while true do if (v166==(0 -0)) then local v176=(function() return 285 -(134 + 151) ;end)();while true do if (v176~=(1665 -(970 + 695))) then else v149[v150-#"!" ]=(function() return v151();end)();return v149,v150,v151;end end end end break;end end end end end;end)();v55=(function() return {};end)();v97=(function() return 1 -0 ;end)();end end end break;end if (v69==(1990 -(582 + 1408))) then if ((6 -4)~=v53) then else v58[ #"asd"]=(function() return v21();end)();for v102= #">",v23() do local v103=(function() return v21();end)();if (v20(v103, #"|", #"~")~=(0 -0)) then else local v137=(function() return 0 -0 ;end)();local v138=(function() return;end)();local v139=(function() return;end)();local v140=(function() return;end)();while true do if (v137==2) then if (v20(v139, #"]", #",")~= #">") then else v140[2]=(function() return v60[v140[1826 -(1195 + 629) ]];end)();end if (v20(v139,2,2 -0 )== #"/") then v140[ #"19("]=(function() return v60[v140[ #"xxx"]];end)();end v137=(function() return 3;end)();end if (v137~=1) then else v140=(function() return {v22(),v22(),nil,nil};end)();if (v138==(241 -(187 + 54))) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==(780 -(162 + 618))) then v170=(function() return 0;end)();while true do if (v170~=(0 + 0)) then else v140[ #"xnx"]=(function() return v22();end)();v140[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v138== #"}") then v140[ #"19("]=(function() return v23();end)();elseif (v138==(2 + 0)) then v140[ #"-19"]=(function() return v23() -((3 -1)^(26 -10)) ;end)();elseif (v138~= #"xxx") then else local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 1636 -(1373 + 263) ;end)();while true do if (v180==(1000 -(451 + 549))) then v140[ #"xnx"]=(function() return v23() -(2^16) ;end)();v140[ #"0836"]=(function() return v22();end)();break;end end break;end end end v137=(function() return 2;end)();end if (v137~=0) then else local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158~=(0 + 0)) then else v159=(function() return 0;end)();while true do if (0~=v159) then else local v175=(function() return 0 -0 ;end)();while true do if (v175~=(1 -0)) then else v159=(function() return 1;end)();break;end if (0==v175) then v138=(function() return v20(v103,2, #"91(");end)();v139=(function() return v20(v103, #"?id=",6);end)();v175=(function() return 1;end)();end end end if (v159~=1) then else v137=(function() return 1;end)();break;end end break;end end end if (v137==3) then if (v20(v139, #"gha", #"-19")~= #"|") then else v140[ #".com"]=(function() return v60[v140[ #"?id="]];end)();end v55[v102]=(function() return v140;end)();break;end end end end for v104= #"|",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end if (v53~=(1385 -(746 + 638))) then else local v99=(function() return 0 + 0 ;end)();local v100=(function() return;end)();while true do if (v99==(0 -0)) then v100=(function() return 0;end)();while true do if (v100~=(343 -(218 + 123))) then else v53=(function() return 1583 -(1535 + 46) ;end)();break;end if (v100==(0 + 0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v100=(function() return 561 -(306 + 254) ;end)();end if (v100~=(1 + 0)) then else v60=(function() return {};end)();for v161= #"~",v59 do local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (v162~=0) then else v163=(function() return v21();end)();v164=(function() return nil;end)();v162=(function() return 1;end)();end if ((1 -0)==v162) then if (v163== #".") then v164=(function() return v21()~=0 ;end)();elseif (v163==(1469 -(899 + 568))) then v164=(function() return v24();end)();elseif (v163~= #"asd") then else v164=(function() return v25();end)();end v60[v161]=(function() return v164;end)();break;end end end v100=(function() return 2 + 0 ;end)();end end break;end end end v69=(function() return 2 -1 ;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[3 -1 ];local v66=v61[(1808 -(373 + 829)) -(268 + 335) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=291 -(60 + (961 -(476 + 255))) ;local v75= -(573 -(426 + 146));local v76={};local v77={...};local v78=v12("#",...) -(1457 -((1412 -(369 + 761)) + 1174)) ;local v79={};local v80={};for v89=811 -(569 + 242) ,v78 do if ((4962>1721) and (v89>=v72)) then v76[v89-v72 ]=v77[v89 + (581 -(361 + 127 + 92)) ];else v80[v89]=v77[v89 + (2 -1) ];end end local v81=(v78-v72) + 1 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1 + (0 -0) ];if (v83<=(1027 -(706 + 318))) then if (v83<=(1252 -(721 + 530))) then if (v83==(1271 -(945 + 326))) then v80[v82[4 -2 ]]={};else local v106=v82[2];v80[v106]=v80[v106](v13(v80,v106 + 1 + 0 ,v75));end elseif (v83==(2 + 0)) then local v108=(1326 -626) -(271 + (667 -(64 + 174))) ;local v109;local v110;while true do if ((1 + 0)==v108) then v80[v109 + (1501 -(1408 + 92)) ]=v110;v80[v109]=v110[v82[1090 -(461 + 625) ]];break;end if ((802<=4833) and (v108==(1288 -(993 + 295)))) then v109=v82[1 + 1 ];v110=v80[v82[1174 -(418 + 108 + 645) ]];v108=1 + 0 ;end end else v80[v82[(1 -0) + 1 ]]();end elseif (v83<=(3 + 2)) then if ((2087==2087) and (v83>(2 + 2))) then local v111;local v112,v113;local v114;local v115;v80[v82[4 -2 ]]={};v74=v74 + (337 -(144 + 192)) + 0 ;v82=v70[v74];v80[v82[1 + (217 -(42 + 174)) ]]=v63[v82[532 -(406 + 93 + 30) ]];v74=v74 + (1770 -(1749 + 20)) ;v82=v70[v74];v80[v82[1 + 1 ]]=v63[v82[1325 -(1249 + 61 + 12) ]];v74=v74 + 1 + 0 ;v82=v70[v74];v115=v82[5 -3 ];v114=v80[v82[380 -(61 + 81 + (1739 -(363 + 1141))) ]];v80[v115 + (1146 -(466 + 679)) ]=v114;v80[v115]=v114[v82[18 -14 ]];v74=v74 + (2 -1) ;v82=v70[v74];v80[v82[5 -3 ]]=v82[1903 -(106 + 1794) ];v74=v74 + 1 + 0 ;v82=v70[v74];v115=v82[1 + 1 ];v112,v113=v73(v80[v115](v13(v80,v115 + (2 -1) ,v82[7 -4 ])));v75=(v113 + v115) -(115 -(4 + 110)) ;v111=0 + 0 ;for v141=v115,v75 do v111=v111 + 1 + 0 ;v80[v141]=v112[v111];end v74=v74 + (1581 -(1183 + 397)) ;v82=v70[v74];v115=v82[(2 -1) + 1 ];v80[v115]=v80[v115](v13(v80,v115 + 1 + 0 + 0 ,v75));v74=v74 + (585 -(43 + 14 + 527)) ;v82=v70[v74];v80[v82[1429 -(41 + 1386) ]]();v74=v74 + (2 -1) ;v82=v70[v74];do return;end else v80[v82[4 -2 ]]=v63[v82[106 -(17 + 86) ]];end elseif (v83<=6) then local v133=v82[2 + 0 ];local v134,v135=v73(v80[v133](v13(v80,v133 + 1 ,v82[6 -3 ])));v75=(v135 + v133) -(2 -1) ;local v136=0 + 0 ;for v144=v133,v75 do v136=v136 + (167 -(122 + 44)) ;v80[v144]=v134[v136];end elseif (v83==(11 -4)) then v80[v82[6 -4 ]]=v82[2 + 1 ];else do return;end end v74=v74 + (1976 -(1913 + 62)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403883Q00682Q7470733A2Q2F6768705F55513661315257325465594439364A33516B66764A595569504F30424663343875655675407261772E67697468756275736572636F6E74656E742E636F6D2F4554485553342F53495354454D412D5052494E434950414C2F726566732F68656164732F6D61696E2F53495354454D41253230444525323053454E484100094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
